<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="=" width=device-width, initial-scale="1">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: pink;

        }

        .topnav a {
            overflow: hidden;
            background-color:hotpink;
        }

        .topnav a {
            float: inline-start;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: navajowhite;
            font-size: medium;
        }
        .head {
            text-emphasis: none;
            color: white;
            font-size: large;
            overflow: hidden;
            text-align: center;
        }
        .img {
            align-items: right;
            display: flex ;
            margin: auto;
            width: 70%;
        }
        .img1 {
            color: white;
            text-align: center;
            display: flex 100px;
            font-size: medium;
            word-spacing: 700px;
        }
         .text{
            text-align: end;
            font-family: monospace;
            font-style: italic;
            font-size: small;

         }
    </style>
</head>

<body>
    </div>
    <div class="head">
        <h1>ONLINE SHOPPING!!!<h1>
                <div>
                    <div class="img">
                        <img src="Power_buy.jpg">
                        <img src="Apple_Store.jpg">
                    </div>
                    <div class="img1">
                        <a
                            href="https://www.powerbuy.co.th/th">Let's Shopping</a>
                      
                            <a
                            href="https://www.apple.com/th-en/shop/browse/home_th_en?cid=aos-th-kwgo-brand">Let's Shopping</a>
                    
                    </div>
<hr border-top = 100px;>
             <div class="text">
                <h5>&copy;tchangke2025</h5>
                   
            </div>
            </div>

</html>